[Misc]
Executions = 62
Locale = "en"

[Setup]
CacheSize = 631242752
ConfigVersion = 348
ForceSetup = 1
NoAutoLoad = 1
SelectedGRP = "e32wt.grp"
ModDir = "/"

[Screen Setup]
Polymer = 1
ScreenBPP = 32
ScreenDisplay = 0
ScreenHeight = 1080
ScreenMode = 0
ScreenWidth = 1920
MaxRefreshFreq = 0
Out = 0
Password = ""

[Controls]
MouseButton0 = "Fire"
MouseButtonClicked0 = ""
MouseButton1 = "Alt_Fire"
MouseButtonClicked1 = ""
MouseButton2 = "MedKit"
MouseButtonClicked2 = ""
MouseButton3 = ""
MouseButtonClicked3 = ""
MouseButton4 = "Previous_Weapon"
MouseButtonClicked4 = ""
MouseButton5 = "Next_Weapon"
MouseButtonClicked5 = ""
MouseButton6 = ""
MouseButtonClicked6 = ""
MouseButton7 = ""
MouseButtonClicked7 = ""
MouseButton8 = ""
MouseButton9 = ""
ControllerButton0 = "Open"
ControllerButtonClicked0 = ""
ControllerButton1 = "Inventory"
ControllerButtonClicked1 = ""
ControllerButton2 = "Inventory"
ControllerButtonClicked2 = ""
ControllerButton3 = "Quick_Kick"
ControllerButtonClicked3 = ""
ControllerButton4 = "Map"
ControllerButtonClicked4 = ""
ControllerButton5 = ""
ControllerButtonClicked5 = ""
ControllerButton6 = ""
ControllerButtonClicked6 = ""
ControllerButton7 = "Run"
ControllerButtonClicked7 = ""
ControllerButton8 = "Toggle_Crouch"
ControllerButtonClicked8 = ""
ControllerButton9 = "Crouch"
ControllerButtonClicked9 = ""
ControllerButton10 = "Alt_Fire"
ControllerButtonClicked10 = ""
ControllerButton11 = "Previous_Weapon"
ControllerButtonClicked11 = ""
ControllerButton12 = "Next_Weapon"
ControllerButtonClicked12 = ""
ControllerButton13 = "Inventory_Left"
ControllerButtonClicked13 = ""
ControllerButton14 = "Inventory_Right"
ControllerButtonClicked14 = ""
ControllerButton15 = "Third_Person_View"
ControllerButtonClicked15 = ""
ControllerButton16 = ""
ControllerButtonClicked16 = ""
ControllerButton17 = ""
ControllerButtonClicked17 = ""
ControllerButton18 = ""
ControllerButtonClicked18 = ""
ControllerButton19 = ""
ControllerButtonClicked19 = ""
ControllerButton20 = ""
ControllerButtonClicked20 = ""
ControllerButton21 = ""
ControllerButtonClicked21 = ""
ControllerButton22 = ""
ControllerButtonClicked22 = ""
ControllerButton23 = ""
ControllerButtonClicked23 = ""
ControllerButton24 = ""
ControllerButtonClicked24 = ""
ControllerButton25 = ""
ControllerButtonClicked25 = ""
ControllerButton26 = ""
ControllerButtonClicked26 = ""
ControllerButton27 = ""
ControllerButtonClicked27 = ""
ControllerButton28 = ""
ControllerButtonClicked28 = ""
ControllerButton29 = ""
ControllerButtonClicked29 = ""
ControllerButton30 = ""
ControllerButtonClicked30 = ""
ControllerButton31 = ""
ControllerButtonClicked31 = ""
ControllerButton32 = ""
ControllerButtonClicked32 = ""
ControllerButton33 = ""
ControllerButtonClicked33 = ""
ControllerButton34 = ""
ControllerButtonClicked34 = ""
ControllerButton35 = ""
ControllerButtonClicked35 = ""
ControllerAnalogAxes0 = "analog_strafing"
ControllerDigitalAxes0_0 = ""
ControllerDigitalAxes0_1 = ""
ControllerAnalogSensitivity0 = 5
ControllerAnalogInvert0 = 0
ControllerAnalogDead0 = 1000
ControllerAnalogSaturate0 = 9500
ControllerAnalogAxes1 = "analog_moving"
ControllerDigitalAxes1_0 = ""
ControllerDigitalAxes1_1 = ""
ControllerAnalogSensitivity1 = 5
ControllerAnalogInvert1 = 0
ControllerAnalogDead1 = 1000
ControllerAnalogSaturate1 = 9500
ControllerAnalogAxes2 = "analog_turning"
ControllerDigitalAxes2_0 = ""
ControllerDigitalAxes2_1 = ""
ControllerAnalogSensitivity2 = 5
ControllerAnalogInvert2 = 0
ControllerAnalogDead2 = 1000
ControllerAnalogSaturate2 = 9500
ControllerAnalogAxes3 = "analog_lookingupanddown"
ControllerDigitalAxes3_0 = ""
ControllerDigitalAxes3_1 = ""
ControllerAnalogSensitivity3 = 5
ControllerAnalogInvert3 = 0
ControllerAnalogDead3 = 1000
ControllerAnalogSaturate3 = 9500
ControllerAnalogAxes4 = ""
ControllerDigitalAxes4_0 = ""
ControllerDigitalAxes4_1 = "Jump"
ControllerAnalogSensitivity4 = 5
ControllerAnalogInvert4 = 0
ControllerAnalogDead4 = 1000
ControllerAnalogSaturate4 = 9500
ControllerAnalogAxes5 = ""
ControllerDigitalAxes5_0 = ""
ControllerDigitalAxes5_1 = "Fire"
ControllerAnalogSensitivity5 = 5
ControllerAnalogInvert5 = 0
ControllerAnalogDead5 = 1000
ControllerAnalogSaturate5 = 9500
ControllerAnalogAxes6 = ""
ControllerDigitalAxes6_0 = ""
ControllerDigitalAxes6_1 = ""
ControllerAnalogSensitivity6 = 5
ControllerAnalogInvert6 = 0
ControllerAnalogDead6 = 1000
ControllerAnalogSaturate6 = 9500
ControllerAnalogAxes7 = ""
ControllerDigitalAxes7_0 = ""
ControllerDigitalAxes7_1 = ""
ControllerAnalogSensitivity7 = 5
ControllerAnalogInvert7 = 0
ControllerAnalogDead7 = 1000
ControllerAnalogSaturate7 = 9500
ControllerAnalogAxes8 = ""
ControllerDigitalAxes8_0 = ""
ControllerDigitalAxes8_1 = ""
ControllerAnalogSensitivity8 = 5
ControllerAnalogInvert8 = 0
ControllerAnalogDead8 = 1000
ControllerAnalogSaturate8 = 9500
UseJoystick = 1
UseMouse = 1

[Comm Setup]
PlayerName = ""
RTSName = "DUKE.RTS"
CommbatMacro#0 = "An inspiration for birth control."
CommbatMacro#1 = "You're gonna die for that!"
CommbatMacro#2 = "It hurts to be you."
CommbatMacro#3 = "Lucky son of a bitch."
CommbatMacro#4 = "Hmmm... payback time."
CommbatMacro#5 = "You bottom dwelling scum sucker."
CommbatMacro#6 = "Damn, you're ugly."
CommbatMacro#7 = "Ha ha ha... wasted!"
CommbatMacro#8 = "You suck!"
CommbatMacro#9 = "AARRRGHHHHH!!!"

[MapTimes]
MD4_022087735b6f5231652a4352993864d5 = 26148
MD4_3289a77cf35fe432eb9ed0a995f5df42 = 36405
MD4_c488f010c0c7ea1b5d65b107dcd3d5c7 = 34744
MD4_b522da99f32a71ab31fc27aaba9b7f43 = 15064
MD4_ebbf1b70354226c40ba3bf9b9e7fb58a = 22245
MD4_3e4c89b209a0bae9e75afaa2ad027ae1 = 30584
